internal identifiers:
age		name
KOD	 - Dawn of Civilization
EDO	 - Open Asia Age
REN	 - European Renaissance
KIN	 - Asia Development Age
KIE	 - European Industrial
KIA	 - Americn Prosperity
GEN	 - Global Warming Age
MIR	 - Post-Global Warming Age
FRE	 - Freeplay

binary encoding:
most .bin files (that I know of) are little endian

nintendo ds info
16 mebibytes of ram
00FF FFFF = 16,777,215 bytes
mem start address = 0200 0000
mem end address   = 02FF FFFF

arm9 info:

arm9 ROM offset: 0x4000 =     16,384 bytes
arm9 entry: 0x0200 0800 = 33,556,480 bytes
arm9 size:  0x000D 1298 =    856,728 bytes
arm9 end:	0x020D 1A98 = 34,413,208 bytes
	
arm7 info: TODO
	
arm7 ROM offset: 0x0010 E000
arm7 entry:	0x0238 0000 
arm7 size:  0x0002 6F28 = 159528 bytes
arm7 end:	0x023A 6F28

rom info:
65536 kilobytes


