Each map is 128 x 128 tiles with ??? layers

1 ground type 1 byte?
1 tile type	  2 bytes?


Each map file is 240 KibiBytes = 245760 bytes

depending on the layers of the map, maybe 7 - 15 layers

layer 1: tile type: 4 byte
layer : crime? : 1 byte
layer : flamability : 1 byte 
layer 4: pollution : 2 byte
layer :			: 1 byte
layer : crime? : 1 byte
layer : flamability : 1 byte 
layer : water: 1 byte?
layer : trash: 1 byte
layer 3: land : 1 byte
layer 5: ??? : 1 byte
layer 6: ??? : 1 byte
layer 7: traffic, 1 byte, 0-255 values for traffic


15 bytes * area = file_bytes


Mission maps are the excellent maps