MessageText/BLN.bin
MessageText/BOT.bin
MessageText/CAM.bin
MessageText/CHK_EDO_1F_.bin
MessageText/CHK_EDO_1M_.bin
MessageText/CHK_EDO_2F_.bin
MessageText/CHK_EDO_2M_.bin
MessageText/CHK_GEN_1F_.bin
MessageText/CHK_GEN_1M_.bin
MessageText/CHK_GEN_2F_.bin
MessageText/CHK_GEN_2M_.bin
MessageText/CHK_KIA_1F_.bin
MessageText/CHK_KIA_1M_.bin
MessageText/CHK_KIA_2F_.bin
MessageText/CHK_KIA_2M_.bin
MessageText/CHK_KIE_1F_.bin
MessageText/CHK_KIE_1M_.bin
MessageText/CHK_KIE_2F_.bin
MessageText/CHK_KIE_2M_.bin
MessageText/CHK_KIN_1F_.bin
MessageText/CHK_KIN_1M_.bin
MessageText/CHK_KIN_2F_.bin
MessageText/CHK_KIN_2M_.bin
MessageText/CHK_KOD_1F_.bin
MessageText/CHK_KOD_1M_.bin
MessageText/CHK_KOD_2F_.bin
MessageText/CHK_KOD_2M_.bin
MessageText/CHK_MIR_1F_.bin
MessageText/CHK_MIR_1M_.bin
MessageText/CHK_MIR_2F_.bin
MessageText/CHK_MIR_2M_.bin
MessageText/CHK_REN_1F_.bin
MessageText/CHK_REN_1M_.bin
MessageText/CHK_REN_2F_.bin
MessageText/CHK_REN_2M_.bin
MessageText/CLR.bin
MessageText/DefaultName.bin
MessageText/DetailsItem.bin
MessageText/DetailsItemData.bin
MessageText/DIS.bin
MessageText/EDO_GAL.bin
MessageText/EDO_GAL_LIST.bin
MessageText/EDO_INTRO.bin
MessageText/FEN1.bin
MessageText/FEN2.bin
MessageText/FEN3.bin
MessageText/FEN4.bin
MessageText/GEN_GAL.bin
MessageText/GEN_GAL_LIST.bin
MessageText/GEN_INTRO.bin
MessageText/GuestName.bin
MessageText/GUI.bin
MessageText/HLP.bin
MessageText/INFO.bin
MessageText/KIA_GAL.bin
MessageText/KIA_GAL_LIST.bin
MessageText/KIA_INTRO.bin
MessageText/KIE_GAL.bin
MessageText/KIE_GAL_LIST.bin
MessageText/KIE_INTRO.bin
MessageText/KIN_GAL.bin
MessageText/KIN_GAL_LIST.bin
MessageText/KIN_INTRO.bin
MessageText/KOD_GAL.bin
MessageText/KOD_GAL_LIST.bin
MessageText/KOD_INTRO.bin
MessageText/LNK.bin
MessageText/MAP.bin
MessageText/MEMO.bin
MessageText/MEMO_F.bin
MessageText/MGM_EDO_.bin
MessageText/MGM_GEN_.bin
MessageText/MGM_KIA_.bin
MessageText/MGM_KIE_.bin
MessageText/MGM_KIN_.bin
MessageText/MGM_KOD_.bin
MessageText/MGM_MIR_.bin
MessageText/MGM_REN_.bin
MessageText/MGM_TEST.bin
MessageText/MIR_GAL.bin
MessageText/MIR_GAL_LIST.bin
MessageText/MIR_INTRO.bin
MessageText/MON.bin
MessageText/MON_GAL.bin
MessageText/MON_GAL_LIST.bin
MessageText/NAM_EDO_F.bin
MessageText/NAM_EDO_M.bin
MessageText/NAM_GEN_F.bin
MessageText/NAM_GEN_M.bin
MessageText/NAM_KIA_F.bin
MessageText/NAM_KIA_M.bin
MessageText/NAM_KIE_F.bin
MessageText/NAM_KIE_M.bin
MessageText/NAM_KIN_F.bin
MessageText/NAM_KIN_M.bin
MessageText/NAM_KOD_F.bin
MessageText/NAM_KOD_M.bin
MessageText/NAM_MIR_F.bin
MessageText/NAM_MIR_M.bin
MessageText/NAM_REN_F.bin
MessageText/NAM_REN_M.bin
MessageText/NEW.bin
MessageText/NON_GAL.bin
MessageText/OTC2s.bin
MessageText/PAS.bin
MessageText/QUZ.bin
MessageText/REN_GAL.bin
MessageText/REN_GAL_LIST.bin
MessageText/REN_INTRO.bin
MessageText/REQ.bin
MessageText/SAG.bin
MessageText/SBD.bin
MessageText/SDT.bin
MessageText/SEL.bin
MessageText/SIL_1KOD_1F.bin
MessageText/SIL_1KOD_1M.bin
MessageText/SIL_1KOD_2F.bin
MessageText/SIL_1KOD_2M.bin
MessageText/SIL_1KOD_4F.bin
MessageText/SIL_1KOD_4M.bin
MessageText/SIL_2EDO_1F.bin
MessageText/SIL_2EDO_1M.bin
MessageText/SIL_2EDO_2F.bin
MessageText/SIL_2EDO_2M.bin
MessageText/SIL_2EDO_4F.bin
MessageText/SIL_2EDO_4M.bin
MessageText/SIL_3REN_1F.bin
MessageText/SIL_3REN_1M.bin
MessageText/SIL_3REN_2F.bin
MessageText/SIL_3REN_2M.bin
MessageText/SIL_3REN_4F.bin
MessageText/SIL_3REN_4M.bin
MessageText/SIL_4KIN_1F.bin
MessageText/SIL_4KIN_1M.bin
MessageText/SIL_4KIN_2F.bin
MessageText/SIL_4KIN_2M.bin
MessageText/SIL_4KIN_4F.bin
MessageText/SIL_4KIN_4M.bin
MessageText/SIL_5KIE_1F.bin
MessageText/SIL_5KIE_1M.bin
MessageText/SIL_5KIE_2F.bin
MessageText/SIL_5KIE_2M.bin
MessageText/SIL_5KIE_4F.bin
MessageText/SIL_5KIE_4M.bin
MessageText/SIL_6KIA_1F.bin
MessageText/SIL_6KIA_1M.bin
MessageText/SIL_6KIA_2F.bin
MessageText/SIL_6KIA_2M.bin
MessageText/SIL_6KIA_4F.bin
MessageText/SIL_6KIA_4M.bin
MessageText/SIL_7GEN_1F.bin
MessageText/SIL_7GEN_1M.bin
MessageText/SIL_7GEN_2F.bin
MessageText/SIL_7GEN_2M.bin
MessageText/SIL_7GEN_4F.bin
MessageText/SIL_7GEN_4M.bin
MessageText/SIL_8MIR_1F.bin
MessageText/SIL_8MIR_1M.bin
MessageText/SIL_8MIR_2F.bin
MessageText/SIL_8MIR_4F.bin
MessageText/SIL_8MIR_4M.bin
MessageText/SST.bin
MessageText/STA.bin
MessageText/SYS.bin
MessageText/TPC.bin
MessageText/WaitMessage.bin
MessageText/SimsName/EDO_SimsName_M.bin
MessageText/SimsName/EDO_SimsName_W.bin
MessageText/SimsName/GEN_A_SimsName_M.bin
MessageText/SimsName/GEN_A_SimsName_W.bin
MessageText/SimsName/GEN_E_SimsName_M.bin
MessageText/SimsName/GEN_E_SimsName_W.bin
MessageText/SimsName/GEN_N_SimsName_M.bin
MessageText/SimsName/GEN_N_SimsName_W.bin
MessageText/SimsName/KIA_SimsName_M.bin
MessageText/SimsName/KIA_SimsName_W.bin
MessageText/SimsName/KIE_SimsName_M.bin
MessageText/SimsName/KIE_SimsName_W.bin
MessageText/SimsName/KIN_SimsName_M.bin
MessageText/SimsName/KIN_SimsName_W.bin
MessageText/SimsName/REN_SimsName_M.bin
MessageText/SimsName/REN_SimsName_W.bin
SaveSheet/SaveStatus.bin
Structure/Castle/CastleName.bin
Structure/Monument/MON_StructName.bin
Structure/EDO_StructName.bin
Structure/GEN_StructName.bin
Structure/KIA_StructName.bin
Structure/KIE_StructName.bin
Structure/KIN_StructName.bin
Structure/KOD_StructName.bin
Structure/MIR_StructName.bin
Structure/REN_StructName.bin
