
A Japanese website that lists most requirement conditions for buildings and bonus maps as well as useful building tips?:
http://kamurai.la.coocan.jp/simcity/simcityDS/2kouryaku1.htm 

The fandom page of SimCity Creator DS. Much information about the game such as a list of all buildings and it unlock requirements, disasters and more: 
https://simcity.fandom.com/wiki/SimCity_Creator_(DS)

The leaderboard of all speedruns regarding SimCity Creator DS:
https://www.speedrun.com/nl-NL/simcity_creator_ds 

How to get to the Post-Global Warming Age: 
https://www.youtube.com/watch?v=CletwG9VFAU
