//［チャレンジ］1:トップメニュー：上画面A「最初から」

＜はじめから＞
あたらしくゲームをプレイします



@
//［チャレンジ］2:トップメニュー：上画面B「つづきから」

＜つづきから＞
まえにセーブしたデータの
つづきからプレイします


@
//［チャレンジ］3:トップメニュー：上画面C「時代選択」

＜時代選択＞
はじめたい時代を　自由にえらんで
プレイします


@
//［チャレンジ］4:セーブ空きなし警告
セーブデータに　空きがありません
このままゲームをはじめると
セーブをするときに
いぜんまでのデータを　けさなければ
いけませんが　よろしいですか？

@
//［チャレンジ］5:つづきからデータ選択

プレイするデータを
えらんでください



@
//［チャレンジ］6:時代選択：古代
＜古代あけぼの時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］7:時代選択：江戸
＜ニッポンかいこく時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］8:時代選択：ルネサンス
＜ヨーロッパげいじゅつ時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］9:時代選択：近代日本
＜ニッポンせいちょう時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］10:時代選択：近代ヨーロッパ
＜ヨーロッパさんぎょう時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］11:時代選択：アメリカ開拓
＜アメリカはんえい時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］12:時代選択：現代
＜現代おんだんか時代＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］13:時代選択：未来
＜おんだんかのけつまつ＞

この時代には
あと　#c%20%#z　個の
たてものが　かくれているぞ！

@
//［チャレンジ］14:時代選択：開放前
＜？？？＞

ここには　ヒミツの時代が
かくされています！


@
//［チャレンジ］15:※※※
※※※
※※※
※※※
※※※
※※※
※※※
@
//［フリープレイ］16:トップメニュー：上画面A「最初から」

＜はじめから＞
あたらしくゲームをプレイします



@
//［フリープレイ］17:トップメニュー：上画面B「つづきから」

＜つづきから＞
まえにセーブしたデータの
つづきからプレイします


@
//［フリープレイ］18:セーブ空きなし警告
セーブデータに　空きがありません
このままゲームをはじめると
セーブをするときに
いぜんまでのデータを　けさなければ
いけませんが　よろしいですか？

@
//［フリープレイ］19:つづきデータ選択

プレイするデータを
えらんでください



@
//［フリープレイ］20:マップ選択1・未開拓マップ
＜未開拓マップ＞

何のたてものもない　まっさらな土地



@
//［フリープレイ］21:マップ選択2・※※※
＜第２マップ＞
（説明）

現在人口：,000人


@
//［フリープレイ］22:マップ選択3・※※※
＜第３マップ＞
（説明）

現在人口：,000人


@
//［フリープレイ］23:マップ選択4・※※※
＜第４マップ＞
（説明）

現在人口：,000人


@
//［フリープレイ］24:マップ選択5・※※※
＜第５マップ＞
（説明）

現在人口：,000人


@
//［フリープレイ］25:マップ選択6・※※※
＜第６マップ＞
（説明）

現在人口：,000人
開始所持金：§,000

@
//［フリープレイ］26:マップ選択7・※※※
＜第７マップ＞
（説明）

現在人口：,000人
開始所持金：§,000

@
//［フリープレイ］27:マップ選択8・※※※
＜第８マップ＞
（説明）

現在人口：,000人
開始所持金：§,000

@
//［フリープレイ］28:マップ選択9・※※※
＜第９マップ＞
（説明）

現在人口：,000人
開始所持金：§,000

@
//［フリープレイ］29:建造物セット：上画面

時代をえらんでください




@
//［フリープレイ］30:プレイ前最終確認

この内容でプレイをはじめます
よろしいですか？



@
//［ギャラリー］31:写真削除確認

えらんだしゃしんを　けします
けしたしゃしんは
もとにもどせませんが
ほんとうによろしいですか？

@
//［ギャラリー］32:建造物ギャラリー説明

時代を　えらんでください




@
//［ギャラリー］33:しゃしんがない場合：ボクのまち
しゃしんが　ありません
ゲーム中のカメラモードで
さつえいしましょう
@
//［ギャラリー］34:しゃしんがない場合：ほかのまち
しゃしんが　ありません
すれ違い通信で
しゃしんを　こうかんしましょう
@
//［ギャラリー］35:※※※
※※※
※※※
※※※
※※※
※※※

@
//［オプション］36:保存中注意
へんこうしたせっていを
セーブしています
ＤＳ本体のでんげんをきったり
カードをぬいたりしないでください


@
//［オプション］37:データ削除注意

セーブされたデータをクリアします
いちどクリアしたデータを　もとに
もどすことは　できなくなります
ほんとうによろしいですか？

@
//［オプション］38:パスワード入力


パスワードを入力してください



@
//［オプション］39:建造物全開放

すべての　たてものが
たてものギャラリー　に
ついかされました！


@
//［オプション］40:資金無限

資金が　満タンになりました！

これで　お金のしんぱいは
いりません

@
//［すれ違い通信］41:添付確認


あなたのまちの　しゃしんを
あいてに　おくりますか？


@
//［すれ違い通信］42:４つの中から選択中
おくるしゃしんをえらんで タッチしてください





@
//［すれ違い通信］43:写真がない場合：上画面


すれ違い通信をしているあいだは
自動でセーブすることがあるので
ＤＳ本体のでんげんをきったり
カードをぬいたりしないでください
@
//［すれ違い通信］44:写真がない場合：下画面
すれ違い通信をするには
しゃしんが　ひつようです
ゲームの中で　まちのしゃしんを
さつえいしましょう！


@
//［すれ違い通信］45:通信前後セーブ時

セーブしています
ＤＳ本体のでんげんをきったり
カードをぬいたりしないでください


@
//［すれ違い通信］46:エラー：セーブ失敗

せいじょうに　セーブできませんでした
ＤＳ本体のでんげんを　きってから
カードをさしなおしてください


@
//［すれ違い通信］47:エラー：破壊データ

セーブデータがこわれています
ＤＳ本体のでんげんをきってから
カードをさしなおしてください


@
//［すれ違い通信］48:通信前待機
すれ違い通信をはじめます
よろしいですか？




@
//［すれ違い通信］49:通信中
＜すれ違い通信中です…＞

通信をキャンセルしたいばあいは
画面をタッチするか
Ｂボタンを　おしてください

@
//［すれ違い通信］50:通信完了
＜すれ違い通信が完了しました＞

メインメニューに
あたらしいシムが
ひっこしてきたようですよ！

@
//［すれ違い通信］51:相手写真保存
しゃしんをほぞんするところをえらんでください





@
//［すれ違い通信］52:相手写真保存時上書き注意

このしゃしんを上書きします
上書きすると　元にはもどせません
ほんとうによろしいですか？


@
//［すれ違い通信］53:相手写真破棄時注意

うけとった　しゃしんを
ほぞんしないで　けしてしまいます
ほんとうによろしいですか？


@
//［すれ違い通信］54:保存先確認
ほぞんされているしゃしんです
＜OK＞　をおすと　すれ違い通信の
じゅんびに入ります



@
//［すれ違い通信］55:事前保存確認メッセージ
すれ違い通信をするまえに
データをセーブしますが
よろしいですか？


@
//［起動時その他］56:入力キャンセルダイアログ

すべての入力を　さいしょから
やりなおすことに　なりますが
ほんとうによろしいですか？


@
//［すれちがい：再び］57:すれ違い通信：通信成功時
すれ違い通信が　せいこうしました！
ギャラリーモードを
かくにんしてみましょう



@
//［すれちがい：再び］58:すれ違い通信：通信失敗時
すれ違い通信が
しっぱいしてしまいました
メインメニューにもどります



@
//［すれちがい：再び］59:すれ違い通信：通信キャンセル時
すれ違い通信を
キャンセルしました
メインメニューにもどります



@
//［開始イベント］60:入力画面の文章：市長名
そのコトバはつかえません
べつのコトバを入力してください




@
//［口ぐせページ］61:口ぐせモードの説明
せっていした　「口ぐせ」を
へんこうすることができます




@
//［写真保存成功］62:写真保存成功
しゃしんを　ほぞんしました

メインメニューから
ギャラリーをえらんで
「ボクのまちギャラリー」で
かくにんしてください
@
//［アンロックコンプリート］63:時代選択：古代
＜古代あけぼの時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］64:時代選択：江戸
＜ニッポンかいこく時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］65:時代選択：ルネサンス
＜ヨーロッパげいじゅつ時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］66:時代選択：近代日本
＜ニッポンせいちょう時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］67:時代選択：近代ヨーロッパ
＜ヨーロッパさんぎょう時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］68:時代選択：アメリカ開拓
＜アメリカはんえい時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］69:時代選択：現代
＜現代おんだんか時代＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［アンロックコンプリート］70:時代選択：未来
＜おんだんかのけつまつ＞

#c%00%市長　おめでとう！#z
この時代の　たてものは
すべて　手に入りました！

@
//［ギャラリーアンロック］71:時代別アンロックメッセージ
%20%　の
すべての　たてものが
たてものギャラリー　に
ついかされました！
@
//［ギャラリーアンロック］72:モニュメント解放：古代
古代あけぼの時代　の
“時代の　しょうちょう”

バベルの塔

が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］73:モニュメント解放：江戸
ニッポンかいこく時代　の
“時代の　しょうちょう”

五重塔
（ごじゅうのとう）
が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］74:モニュメント解放：ルネサンス
ヨーロッパげいじゅつ時代　の
“時代の　しょうちょう”

ノートルダム大聖堂
（ノートルダムだいせいどう）
が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］75:モニュメント解放：近代日本
ニッポンせいちょう時代　の
“時代の　しょうちょう”

東京タワー
（とうきょうタワー）
が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］76:モニュメント解放：近代ヨーロッパ
ヨーロッパさんぎょう時代　の
“時代の　しょうちょう”

エッフェル塔
（エッフェルとう）
が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］77:モニュメント解放：アメリカ開拓
アメリカはんえい時代　の
“時代の　しょうちょう”

エンパイアステートビル

が　たてものギャラリー　に
ついかされました！

@
//［ギャラリーアンロック］78:モニュメント解放：現代・日本
現代おんだんか時代
ニッポンの
“時代の　しょうちょう”

東京都庁舎
（とうきょうとちょうしゃ）
が　たてものギャラリー　に
ついかされました！
@
//［ギャラリーアンロック］79:モニュメント解放：現代・ヨーロッパ
現代おんだんか時代
ヨーロッパの
“時代の　しょうちょう”

メッセタワー

が　たてものギャラリー　に
ついかされました！
@
//［ギャラリーアンロック］80:モニュメント解放：現代・アメリカ
現代おんだんか時代
アメリカの
“時代の　しょうちょう”

ゲートウェイアーチ

が　たてものギャラリー　に
ついかされました！
@
//［ギャラリーアンロック］81:モニュメント解放：未来
　おんだんかのけつまつ　の
“時代の　しょうちょう”

生命の木
（いのちのき）
が　たてものギャラリー　に
ついかされました！

@
//［マップアンロック］82:マップアンロック：エクセレント
%04%　の

エクセレントマップ

が　フリープレイモードに
ついかされました！
@
//［しゃしん］83:しゃしん作品名
%00%市長　作
「%05%」
@
//［しゃしん］84:しゃしん読み込み
しばらくおまちください
@
//［マップアンロック］85:マップアンロック：ボーナス
%04%　の

ボーナスマップ

が　フリープレイモードに
ついかされました！
@
//［マップアンロック］86:フリープレイ：時代アンロック

%04%

が　フリープレイモードで
えらべるようになりました！

@
//［マップアンロック］87:フリープレイ：時代アンロック（特殊）
すべての時代
@
//［2.5.8ガイドライン］88:システムデータ破損：確認
なんらかのりゆうにより
セーブデータがこわれてしまいました
ふたたび
セーブができるようにするために
データを消去します
@
//［2.5.8ガイドライン］89:ゲームデータ破損：消去中


データを消去しています
しばらくおまちください


@
//［2.5.8ガイドライン］90:ゲームデータ破損：消去後

データを消去しました
ＤＳ本体のでんげんを
きってください


@
//［パスワード］91:パスワード：再入力お知らせ


そのパスワードは
すでに　とうろくされています


@
